
/* Custom fonts */

@font-face 
{
    font-family: 'Neue Light';
    src: asset-url('neuelight-webfont.eot');
    src: asset-url('neuelight-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('neuelight-webfont.woff') format('woff'),
         asset-url('neuelight-webfont.ttf') format('truetype'),
         asset-url('neuelight-webfont.svg#neue_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face 
{
    font-family: 'Neue Regular';
    src: asset-url('neueroman-webfont.eot');
    src: asset-url('neueroman-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('neueroman-webfont.woff') format('woff'),
         asset-url('neueroman-webfont.ttf') format('truetype'),
         asset-url('neueroman-webfont.svg#neue_romanneue_roman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face 
{
    font-family: 'Neue Medium';
    src: asset-url('neuemedium-webfont.eot');
    src: asset-url('neuemedium-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('neuemedium-webfont.woff') format('woff'),
         asset-url('neuemedium-webfont.ttf') format('truetype'),
         asset-url('neuemedium-webfont.svg#neue_mediumneue_medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face 
{
    font-family: 'Neue Bold';
    src: asset-url('neuebold-webfont.eot');
    src: asset-url('neuebold-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('neuebold-webfont.woff') format('woff'),
         asset-url('neuebold-webfont.ttf') format('truetype'),
         asset-url('neuebold-webfont.svg#neue_boldneue_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}