@import "custom_bootstrap/variables.less";
@import "custom_bootstrap/mixins.less";

@font-family-sans-serif:  "Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;

#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}

#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}

.navbar-nav > li > a {
  padding: 18px !important;
}

#register-button {
  width: 150px;
  margin-bottom: -20px;
}

.social-icon {
  padding: 0px;
  margin: 0px;
}

.content {
  padding: 50px 150px 50px 150px;
}

#content {
  margin-top: 20px;
  background-color: rgba(0,0,0,.5);
  h1, h2 {
    color: white;
  }
}

#content-2 {
  background-color: @gray-lighter;
  color: @brand-primary;
  h2 {
    font-weight: bold;
  }
}

#content-3 {
  background: rgba(66,139,202,.7);
  color: white;
}

#content-4 {
  background-color: @gray-lighter;
}

@media (max-width: @grid-float-breakpoint) {
  .navbar-content {
    display: none;
  }

  .content {
    padding: 50px !important;
  }

  #content-4 {
    img {
      margin-bottom: 20px;
    }
  }
}

#content-instructions {
  background-color: @gray-lighter;
  color: @brand-primary;
  padding-top: 100px;
  h2 {
    font-weight: bold;
  }

  a {
    text-decoration: underline;
  }
}